<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
        <tr>
            <td bgcolor="#17182f" align="center">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >                
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0px 10px 20px 10px;">
                                            <!-- HEADLINE -->
                                            <p style="color: #ffffff; font-family: sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;">{{title}}</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0px 10px 60px 10px;">
                                            <!-- COPY -->
                                            <p style="color: #b5e2f7; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">{{explanation}}</p>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td align="center" valign="top" style="padding: 40px 0px 40px 0px;">
                                            <!-- IMAGE -->
                                            <img alt="Example" src="{{img}}" style="display: block; width: 100%; max-width: 100%;" border="0">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding: 40px 0px 40px 0px;">
                                            <!-- IMAGE -->
                                            <a href="{{unsub_link}}">UNSUBSCRIBE</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>